<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Aviso Legal | PetPalace</title>
        <script src="https://kit.fontawesome.com/390edf9e42.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="css/footer.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="shortcut icon" href="./img/icon-logo.png">
        <link href="https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&family=Permanent+Marker&display=swap" rel="stylesheet">
        <link rel="shortcut icon" href="img/logo_sin_fondo.png">
        <link rel="stylesheet" href="css/aviso_legal.css">
        <style>
            :root {
                --naranja: #f17f2d;
                --azul-muy-claro: #5bb7c5a0;
                --gris-oscuro: #292823;
                --naranja-oscuro-sombra: #161109;
            }

            .info {
                font-family: 'Times New Roman', Times, serif;
                background-color: var(--azul-muy-claro);
                color: black;
                margin: 0;
                padding: 0;
                min-height: 100vh;
                overflow-x: hidden;
            }

            .container_info {
                width: 85%;
                padding: 20px;
                background-color: var(--naranja);
                border-radius: 5px;
                margin: 75px auto;
                box-shadow: 0 2px 5px var(--verde-oscuro-degradado);
                border: 3px solid var(--gris-oscuro);
            }

            .container_info h1 {
                color: black;
                text-align: center;
                margin-bottom: 20px;
            }

            .container_info h2 {
                color: black;
                margin-top: 20px;
            }

            .container_info p,
            .container_info li {
                color: var(--gris-oscuro);
                line-height: 1.6;
            }

            .todo_boton {
                display: flex;
                justify-content: center;
                margin-top: 20px;
            }

            .todo_boton button {
                width: 125px;
                padding: 4px 10px;
                font-size: 20px;
                border-radius: 4px;
                font-weight: bold;
                border: 1px solid white;
                background-color: #ee9a5f;
                transition: background-color 0.1s, color 0.2s, box-shadow 0.05s;
            }

            .todo_boton button:hover,
            .todo_boton button:active {
                cursor: pointer;
                border-radius: 4px;
                border: 2px solid white;
                background-color: #ee9657;
                color: white;
                padding: 3px 10px;
                box-shadow: 1px 1px 8px rgba(255, 255, 255, 0.863);
            }
        </style>
    </head>
    <body class="info">
        <div class="container_info">
            <h1>Información Legal de PetPalace</h1>
            <p><b>Fecha efectiva: 1 de enero, 2024</b></p>

            <h2>1. Términos de Uso</h2>
            <p>El acceso y uso de PetPalace implica la aceptación de estos términos y condiciones. No está permitido el uso
                del sitio para actividades ilegales,
                fraudulentas, o que infrinjan los derechos de autor. Cualquier contenido publicado en los foros de PetPalace
                es responsabilidad de los usuarios, y
                PetPalace se reserva el derecho de eliminar contenido que considere inapropiado o que infrinja estos
                términos.</p>

            <h2>2. Derechos de Autor y Propiedad Intelectual</h2>
            <p>Todos los contenidos de PetPalace, incluyendo textos, gráficos, logos, y software son propiedad de PetPalace
                o
                de sus respectivos autores y están protegidos por las leyes de derechos de autor. Se prohíbe cualquier uso
                que no esté expresamente
                autorizado por PetPalace o por los titulares de los derechos.</p>

            <h2>3. Uso de los Foros y Comunidad</h2>
            <p>Los foros de PetPalace son espacios para el intercambio de información y experiencias entre programadores.
                Se espera que los usuarios mantengan un ambiente respetuoso y constructivo. No se tolerará el acoso, el
                spam, ni el uso de lenguaje ofensivo.</p>

            <h2>4. Responsabilidades de los Usuarios</h2>
            <p>Los usuarios son responsables de mantener la confidencialidad de sus cuentas y contraseñas.
                PetPalace no será responsable de los daños causados por el uso indebido de cuentas de usuario.
                Se espera que los usuarios informen inmediatamente sobre cualquier uso no autorizado de sus cuentas.</p>

            <h2>5. Procedimiento para Reclamos de Derechos de Autor</h2>
            <p>Si un usuario o un tercero considera que su trabajo ha sido copiado de una manera que constituye una
                violación de los derechos de autor,
                puede contactar a PetPalace a través de legal@PetPalace.com con la información detallada del material en
                cuestión y la prueba de propiedad del derecho de autor.</p>

            <h2>6. Limitación de Responsabilidad</h2>
            <p>PetPalace no asume responsabilidad por los daños que puedan derivarse del acceso o uso del sitio, incluyendo
                pero no limitado a interrupciones del servicio,
                virus informáticos, o fallos en el sistema. Asimismo, PetPalace no garantiza la exactitud, integridad o
                utilidad de la información proporcionada en el sitio.</p>

            <h2>7. Política de Enlaces a Terceros</h2>
            <p>PetPalace puede contener enlaces a sitios web de terceros. Estos enlaces se proporcionan únicamente como una
                comodidad y
                no implican un aval o aprobación por parte de PetPalace de los contenidos de dichos sitios externos.</p>

            <h2>8. Cambios en la Información Legal</h2>
            <p>PetPalace se reserva el derecho de modificar esta información legal en cualquier momento.
                Los cambios serán publicados en esta página y serán efectivos inmediatamente. Se aconseja a los usuarios
                revisar
                periódicamente esta sección para estar informados de cualquier cambio.</p>

            <h2>9. Jurisdicción y Ley Aplicable</h2>
            <p>Los conflictos legales relacionados con el uso de PetPalace estarán sujetos a las leyes del país sede de
                PetPalace, y
                cualquier disputa será resuelta en los tribunales competentes de dicho país.</p>

            <h2>10. Contacto</h2>
            <p>Para cualquier consulta o inquietud relacionada con esta información legal, por favor contacta con nosotros
                en legal@etpalace.com.</p>
            <div class="todo_boton">
                <button onclick="window.location.href='index.html'">Volver</button>
            </div>
        </div>
        <!-- Incluimos el footer -->
        <div data-include="inc/footer.html"></div>
    </body>
    <script src="js/include.js"></script>
</html>