<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Privacidad | PetPalace</title>
        <script src="https://kit.fontawesome.com/390edf9e42.js" crossorigin="anonymous"></script>
        <link rel="shortcut icon" href="img/logo_sin_fondo.png">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&family=Permanent+Marker&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/privacidad.css">
        <link rel="stylesheet" href="css/footer.css">
        <style>
            :root {
                --naranja: #f17f2d;
                --azul-muy-claro: #5bb7c5a0;
                --gris-oscuro: #292823;
                --naranja-oscuro-sombra: #161109;
            }

            .todo_privacidad {
                font-family: 'Times New Roman', Times, serif;
                background-color: var(--azul-muy-claro);
                color: black;
                margin: 0;
                padding: 0;
                min-height: 100vh;
                overflow-x: hidden;
            }

            .container_privacidad {
                width: 85%;
                padding: 20px 30px;
                background-color: var(--naranja);
                border-radius: 7px;
                margin: 75px auto;
                box-shadow: 0 2px 5px var(--naranja-oscuro-sombra);
                border: 3px solid var(--gris-oscuro);
            }

            .container_privacidad h1 {
                color: black;
                text-decoration: underline;
                text-align: center;
                margin-bottom: 20px;
            }

            .container_privacidad h2 {
                color: black;
                margin-top: 20px;
            }

            .container_privacidad p,
            .container_privacidad li {
                color: var(--gris-oscuro);
                line-height: 1.6;
            }

            .todo_boton {
                display: flex;
                justify-content: center;
                margin-top: 20px;
            }

            .todo_boton button {
                width: 125px;
                padding: 4px 10px;
                font-size: 20px;
                border-radius: 4px;
                font-weight: bold;
                border: 1px solid white;
                background-color: #ee9a5f;
                transition: background-color 0.1s, color 0.2s, box-shadow 0.05s;
            }

            .todo_boton button:hover,
            .todo_boton button:active {
                cursor: pointer;
                border-radius: 4px;
                border: 2px solid white;
                background-color: #ee9657;
                color: white;
                padding: 3px 10px;
                box-shadow: 1px 1px 8px rgba(255, 255, 255, 0.863);
            }
        </style>
    </head>
    <body class="todo_privacidad">
        <div class="container_privacidad">
            <h1>Política de Privacidad de PetPalace</h1>
            <p><b>Fecha efectiva: 1 de enero, 2024</b></p>

            <p>Bienvenido a PetPalace, un foro para la comunidad de amantes de las mascotas. Valoramos la privacidad de
                nuestros miembros y visitantes.
                Esta política de privacidad ("Política") describe cómo recolectamos, usamos, compartimos y protegemos la
                información personal en relación con los servicios que ofrecemos.
                Esta Política se aplica a todos los usuarios del sitio y está integrada en nuestros Términos de Servicio.
            </p>

            <h2>1. Información que recolectamos</h2>
            <h3>a. Información proporcionada por el usuario</h3>
            <p>Podemos recolectar información personal como tu nombre, dirección de correo electrónico, nombre de usuario y
                contraseña cuando te registras en DevCode.
                También podemos recopilar cualquier comunicación entre tú y DevCode, así como cualquier información que
                proporciones en los foros.</p>

            <h3>b. Información recolectada automáticamente</h3>
            <p>Cuando accedes a nuestro Sitio, recopilamos cierta información de manera automática, como tu dirección IP,
                detalles del dispositivo, navegador
                y patrones de navegación mientras usas nuestro Sitio.</p>

            <h3>c. Cookies y tecnologías de seguimiento</h3>
            <p>Usamos cookies y tecnologías similares para rastrear la actividad en nuestro Servicio y mantener cierta
                información.
                Las cookies son archivos con una pequeña cantidad de datos que pueden incluir un identificador único
                anónimo. Las cookies se envían a tu navegador desde un sitio web y
                se almacenan en tu dispositivo.</p>

            <h2>2. Cómo usamos tu información</h2>
            <p>Usamos la información que recopilamos de varias maneras, incluyendo para:</p>
            <ul>
                <li>Proveer, operar y mantener nuestro Sitio</li>
                <li>Mejorar, personalizar y expandir nuestro Sitio</li>
                <li>Comprender y analizar cómo usas nuestro Sitio</li>
                <li>Desarrollar nuevos productos, servicios, características y funcionalidades</li>
                <li>Comunicarnos contigo, ya sea directamente o a través de uno de nuestros socios, para proporcionarte
                    actualizaciones y
                    otra información relacionada con el sitio web, y para fines de marketing y promoción</li>
                <li>Enviarte correos electrónicos</li>
                <li>Encontrar y prevenir el fraude</li>
            </ul>

            <h2>3. Compartir tu información</h2>
            <p>Podemos compartir la información que hemos recopilado de ti de varias maneras, incluyendo, entre otros:</p>
            <ul>
                <li>Proveedores de servicios</li>
                <li>Transferencias de negocios</li>
                <li>Afiliados</li>
                <li>Asociaciones comerciales</li>
                <li>Publicidad dirigida</li>
                <li>Cumplimiento de la ley</li>
            </ul>

            <h2>4. Tus derechos de privacidad</h2>
            <p>Dependiendo de tu ubicación, puedes tener los siguientes derechos con respecto a tus datos personales:</p>
            <ul>
                <li>El derecho a acceder y recibir una copia de tu información personal</li>
                <li>El derecho a solicitar la corrección de cualquier dato personal incorrecto</li>
                <li>El derecho a solicitar la eliminación de tus datos personales bajo ciertas circunstancias</li>
                <li>El derecho a oponerte al procesamiento de tus datos personales</li>
                <li>El derecho a solicitar la limitación del procesamiento de tus datos personales</li>
                <li>El derecho a la portabilidad de los datos</li>
            </ul>

            <h2>5. Seguridad de la información</h2>
            <p>Nos esforzamos por usar medidas de seguridad razonables diseñadas para proteger contra la pérdida, el mal uso
                o la alteración de la información personal bajo nuestro control.
                Sin embargo, la seguridad de la información transmitida a través de Internet nunca puede ser garantizada.
            </p>

            <h2>6. Enlaces a otros sitios</h2>
            <p>Nuestro Sitio puede contener enlaces a sitios web operados por terceros. Si haces clic en un enlace de
                terceros, serás dirigido al sitio de ese tercero.
                Te recomendamos encarecidamente que revises la Política de Privacidad de cada sitio que visites.</p>

            <h2>7. Cambios a esta política de privacidad</h2>
            <p>Podemos actualizar nuestra Política de Privacidad de vez en cuando. Te notificaremos de cualquier cambio
                publicando la nueva Política de Privacidad en esta página.
                Te aconsejamos revisar esta Política de Privacidad periódicamente para cualquier cambio.</p>

            <h2>8. Contacto</h2>
            <p>Si tienes alguna pregunta o duda sobre esta Política, por favor contacta con nosotros en
                support@petpalace.com.</p>
            <div class="todo_boton">
                <button onclick="window.location.href='index.html'">Volver</button>
            </div>
        </div>
        <!-- Incluimos el footer -->
        <div data-include="inc/footer.html"></div>
    </body>
    <script src="js/include.js"></script>
</html>